<!DOCTYPE html>
<html>
   <head>
      <script>
         //funcao mostra o valor
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //funcao que da o resultado
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //funcao que limpa o display
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
       <!--Estilo-->
      <style>
         .title{
         margin-bottom: 10px;
         text-align:center;
         width: 210px;
         color:#0a0a0a;
         border: solid #3ce612 2px;
         }
  
         input[type="button"]
         {
         background-color:#eff7ef;
         color: black;
         border: solid #3ce612 2px;
         width:100%
         }
  
         input[type="text"]
         {
         background-color:#ffffff;
         border: solid black 2px;
         width:100%
         }
      </style>
   </head>
   <!-- tabela -->
   <body>
      <div class = title >Calculadora HTML</div>
      <table border="1">
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <!-- clr chama a funcao para limpar valores -->
            <td><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
         <tr>
            <!-- cria um botao que atribui valor -->
            <!-- dis("1") chama a funcao dis para mostar o valor -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <!-- resolve a funcao / chama a funcao para avaliar o valor -->
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
      </table>
   </body>
</html>